{:dependencies [[re-frame "0.10.7"]
                [day8.re-frame/re-frame-10x "0.4.1"]
                [re-view/re-frame-simple "0.1.4"]
                [binaryage/devtools "0.9.10"]
                [day8.re-frame/http-fx "0.1.6"]]

 :source-paths ["src" "dev" "test"]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:host "localhost" :port 8777}

 :builds       {:app {:target        :browser
                      :module-loader true
                      :modules       {:cljs-base                {:entries [com.clupclup.app-script.base]}
                                      :footer-subscription-form {:entries    [com.clupclup.app-script.modules.footer-subscription-form]
                                                                 :depends-on #{:cljs-base}}
                                      :body-subscription-form   {:entries    [com.clupclup.app-script.modules.body-subscription-form]
                                                                 :depends-on #{:cljs-base}}
                                      :header-hamburger-menu    {:entries    [com.clupclup.app-script.modules.header-hamburger-menu]
                                                                 :depends-on #{:cljs-base}}
                                      :body-disqus-thread       {:entries    [com.clupclup.app-script.modules.body-disqus-thread]
                                                                 :depends-on #{:cljs-base}}
                                      :dev                      {:entries    [cljs.dev]
                                                                 :depends-on #{:cljs-base}
                                                                 :init-fn    cljs.dev/reset-all}}
                      :output-dir    "../assets/js/cljs"
                      :asset-path    "/wp-content/themes/basetheme/assets/js/cljs"

                      ;; To enable on development only
                      ;; Doc: https://shadow-cljs.github.io/docs/UsersGuide.html#closure-defines
                      :dev           {:closure-defines {re_frame.trace.trace_enabled_QMARK_ true
                                                        goog/DEBUG                          true}}

                      :devtools      {:http-root    "../../../.."
                                      :http-handler shadow.http.push-state/handle
                                      :http-port    8700
                                      :devtools-url "http://localhost:9630"
                                      ;:before-load   cljs.user/reset-all
                                      ;:after-load    cljs.user/reset-all
                                      :autoload     true
                                      :preloads     [devtools.preload
                                                     day8.re-frame-10x.preload]}}}}